<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>BigQ.Client</RootNamespace>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/bigqio/bigq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigqio/bigq</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/bigqio/bigq/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <Version>3.0.3</Version>
    <PackageId>BigQ.Client</PackageId>
    <Product>BigQ.Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>mq message queue messaging tcp sockets websockets ssl</PackageTags>
    <PackageReleaseNotes>Bugfix for lingering connections on client dispose, dependency update</PackageReleaseNotes>
    <Description>BigQ is a messaging platform using TCP sockets and websockets featuring sync, async, channel, and private communications.  This package includes the BigQ client and associated libraries.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/bigqio/bigq/master/Assets/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WatsonTcp" Version="2.0.4" />
    <PackageReference Include="WatsonWebsocket" Version="2.0.0" />
  </ItemGroup>

</Project>
