# bigq

./: .gitignore  BigQ.sln  BigQTest.bat  CHANGELOG.md  ClientDebug.bat  ClientRelease.bat  README.md  ServerDebug.bat  ServerRelease.bat  TestDebug.bat  TestDebugCore.bat  TestDebugLarge.bat  TestRelease.bat  permissions.json-sample
BigQ/: BigQ.csproj  BigQ.ruleset  BigQChannel.cs  BigQClient.cs  BigQEvent.cs  BigQHelper.cs  BigQMessage.cs  BigQPermission.cs  BigQServer.cs  BigQSqlite.cs  BigQUser.cs  Channel.cs  ChannelManager.cs  Client.cs  ClientConfiguration.cs  ConcurrentList.cs  Configuration.cs  ConnectionManager.cs  Event.cs  EventData.cs  FailureData.cs  Helper.cs  Message.cs  MessageBuilder.cs  Permission.cs  Server.cs  ServerConfiguration.cs  SuccessData.cs  User.cs  packages.config
BigQ/Classes/: Channel.cs  Client.cs  ClientConfiguration.cs  EventData.cs  FailureData.cs  Message.cs  Permission.cs  ServerConfiguration.cs  SuccessData.cs  User.cs
BigQ/Helpers/: Helper.cs  MessageBuilder.cs
BigQ/Managers/: ChannelManager.cs  ConnectionManager.cs  PersistenceManager.cs
BigQ/Properties/: AssemblyInfo.cs
BigQ/Samples/: client.json  server.json  users.json
BigQClient/: BigQClient.csproj  Client.cs  ClientCallbacks.cs  packages.config
BigQClient/Properties/: AssemblyInfo.cs
BigQClientTest/: BigQClientTest.csproj  BigQClientTest.ruleset  BigQClientTestTCP.csproj  ClientTest.cs  ClientTestTCP.cs  client.json  client1.json
BigQClientTest/Properties/: AssemblyInfo.cs
BigQServer/: BigQServer.csproj  Server.cs  ServerCallbacks.cs  packages.config
BigQServer/Managers/: AuthManager.cs  ChannelManager.cs  PersistenceManager.cs
BigQServer/Properties/: AssemblyInfo.cs
BigQServerTest/: BigQServerTest.csproj  BigQServerTest.ruleset  ServerTest.cs
BigQServerTest/Properties/: AssemblyInfo.cs
Client/: Client.cs  Client.csproj  ClientCallbacks.cs
Client/Classes/: Channel.cs  ChannelType.cs  ChannelVisibility.cs  ClientConfiguration.cs  Common.cs  ConnectionType.cs  EventData.cs  FailureData.cs  Message.cs  MessageCommand.cs  ServerClient.cs  SuccessData.cs
ClientTest/: ClientTest.cs  ClientTest.csproj  Program.cs
ClientTestNetCore/: ClientTestNetCore.csproj  Program.cs  client2.json
ClientTestNetFramework/: ClientTestNetFramework.csproj  Program.cs
Core/: Channel.cs  ChannelType.cs  ChannelVisibility.cs  ClientConfiguration.cs  Common.cs  ConcurrentList.cs  ConnectionType.cs  Core.csproj  EventData.cs  FailureData.cs  Message.cs  MessageBuilder.cs  MessageCommand.cs  Permission.cs  ServerClient.cs  ServerConfiguration.cs  SuccessData.cs  User.cs
Core/Properties/: AssemblyInfo.cs
NuGet/: BigQ.dll.1.0.4.nupkg  BigQ.dll.1.0.5.nuspec  BigQ.dll.1.0.6.nuspec  BigQ.dll.1.0.7.nupkg  BigQ.dll.1.0.7.nuspec  BigQ.dll.1.0.8.nuspec  BigQ.dll.1.0.9.nuspec  BigQ.dll.1.1.0.nupkg  BigQ.dll.1.1.0.nuspec  BigQ.dll.1.2.0.nupkg  BigQ.dll.1.2.0.nuspec  BigQ.dll.1.2.1.nuspec  BigQ.dll.1.2.2.nupkg  BigQ.dll.1.2.2.nuspec  BigQ.dll.1.2.3.nupkg  BigQ.dll.1.2.3.nuspec  BigQ.dll.1.3.0.nuspec  BigQ.dll.1.3.1.nupkg  BigQ.dll.1.3.1.nuspec  BigQ.dll.1.4.0.nuspec  BigQ.dll.1.4.1.nupkg  BigQ.dll.1.4.1.nuspec  BigQ.dll.1.4.10.nupkg  BigQ.dll.1.4.10.nuspec  BigQ.dll.1.4.11.nuspec  BigQ.dll.1.4.3.nuspec  BigQ.dll.1.4.4.nuspec  BigQ.dll.1.4.5.nupkg  BigQ.dll.1.4.5.nuspec  BigQ.dll.1.4.6.nupkg  BigQ.dll.1.4.6.nuspec  BigQ.dll.1.4.7.nupkg  BigQ.dll.1.4.7.nuspec  BigQ.dll.1.4.8.nuspec  BigQ.dll.1.4.9.nupkg  BigQ.dll.1.4.9.nuspec  BigQ.dll.1.5.0.nuspec  BigQ.dll.1.5.1.nupkg  BigQ.dll.1.5.1.nuspec  BigQ.dll.1.6.0.nuspec  (+28 more)
Server/: Server.cs  Server.csproj  ServerCallbacks.cs
Server/Classes/: Channel.cs  ChannelType.cs  ChannelVisibility.cs  Common.cs  ConnectionType.cs  EventData.cs  FailureData.cs  Message.cs  MessageBuilder.cs  MessageCommand.cs  Permission.cs  ServerClient.cs  ServerConfiguration.cs  SuccessData.cs  User.cs
Server/Managers/: AuthManager.cs  ChannelManager.cs  CleanupManager.cs  ConnectionManager.cs  PersistenceManager.cs
ServerTest/: Program.cs  ServerTest.cs  ServerTest.csproj
ServerTestNetCore/: Program.cs  ServerTestNetCore.csproj
ServerTestNetFramework/: Program.cs  ServerTestNetFramework.csproj
ServerTestNetFramework/Properties/: AssemblyInfo.cs
