C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\test-certificate.txt
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\client1.json
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\client2.json
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\test.pfx
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\ClientTest.exe.config
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\ClientTest.exe
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\ClientTest.pdb
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\Newtonsoft.Json.dll
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\WatsonTcp.dll
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\WatsonWebsocket.dll
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\Client.dll
C:\Code\BigQ\BigQ-2.1\ClientTest\bin\Debug\net462\Client.pdb
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.csprojAssemblyReference.cache
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.csproj.CoreCompileInputs.cache
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.AssemblyInfoInputs.cache
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.AssemblyInfo.cs
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.csproj.CopyComplete
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.exe
C:\Code\BigQ\BigQ-2.1\ClientTest\obj\Debug\net462\ClientTest.pdb
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\test-certificate.txt
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\client1.json
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\client2.json
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\test.pfx
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\ClientTest.exe.config
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\ClientTest.exe
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\ClientTest.pdb
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\Newtonsoft.Json.dll
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\WatsonTcp.dll
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\WatsonWebsocket.dll
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\Client.dll
C:\Code\BigQ\BigQ-3.0\ClientTest\bin\Debug\net462\Client.pdb
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.csprojAssemblyReference.cache
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.csproj.CoreCompileInputs.cache
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.AssemblyInfoInputs.cache
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.AssemblyInfo.cs
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.csproj.CopyComplete
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.exe
C:\Code\BigQ\BigQ-3.0\ClientTest\obj\Debug\net462\ClientTest.pdb
