C:\Code\BigQ\BigQ-2.1\Client\bin\Debug\net462\Client.dll
C:\Code\BigQ\BigQ-2.1\Client\bin\Debug\net462\Client.pdb
C:\Code\BigQ\BigQ-2.1\Client\bin\Debug\net462\Newtonsoft.Json.dll
C:\Code\BigQ\BigQ-2.1\Client\bin\Debug\net462\WatsonTcp.dll
C:\Code\BigQ\BigQ-2.1\Client\bin\Debug\net462\WatsonWebsocket.dll
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.csprojAssemblyReference.cache
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.csproj.CoreCompileInputs.cache
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.AssemblyInfoInputs.cache
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.AssemblyInfo.cs
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.csproj.CopyComplete
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.dll
C:\Code\BigQ\BigQ-2.1\Client\obj\Debug\net462\Client.pdb
