C:\code\bigq\BigQ-2.1\Client\bin\Debug\net462\Client.dll
C:\code\bigq\BigQ-2.1\Client\bin\Debug\net462\Client.pdb
C:\code\bigq\BigQ-2.1\Client\bin\Debug\net462\Core.dll
C:\code\bigq\BigQ-2.1\Client\bin\Debug\net462\Newtonsoft.Json.dll
C:\code\bigq\BigQ-2.1\Client\bin\Debug\net462\WatsonTcp.dll
C:\code\bigq\BigQ-2.1\Client\bin\Debug\net462\WatsonWebsocket.dll
C:\code\bigq\BigQ-2.1\Client\obj\Debug\net462\Client.csproj.CoreCompileInputs.cache
C:\code\bigq\BigQ-2.1\Client\obj\Debug\net462\Client.AssemblyInfoInputs.cache
C:\code\bigq\BigQ-2.1\Client\obj\Debug\net462\Client.AssemblyInfo.cs
C:\code\bigq\BigQ-2.1\Client\obj\Debug\net462\Client.csproj.CopyComplete
C:\code\bigq\BigQ-2.1\Client\obj\Debug\net462\Client.dll
C:\code\bigq\BigQ-2.1\Client\obj\Debug\net462\Client.pdb
