<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>BigQ.Core</RootNamespace>
    <Version>2.0.3</Version>
    <Company>Joel Christner</Company>
    <Authors>Joel Christner</Authors>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/bigqio/bigq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigqio/bigq</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/bigqio/bigq/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SyslogLogging" Version="1.0.10" />
    <PackageReference Include="WatsonTcp" Version="1.1.7" />
    <PackageReference Include="WatsonWebsocket" Version="1.2.4" />
  </ItemGroup>

</Project>
