<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>BigQ.Server</RootNamespace>
    <Version>3.0.3.2</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bigqio/bigq</PackageProjectUrl>
    <PackageId>BigQ.Server</PackageId>
    <Product>BigQ.Server</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bigqio/bigq</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>mq message queue messaging tcp sockets websockets ssl</PackageTags>
    <PackageReleaseNotes>Dependency update for better disconnect handling</PackageReleaseNotes>
    <Description>BigQ is a messaging platform using TCP sockets and websockets featuring sync, async, channel, and private communications.  This package includes the BigQ server and associated libraries.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/bigqio/bigq/master/Assets/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SqliteHelper" Version="1.0.13" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="WatsonTcp" Version="2.0.5" />
    <PackageReference Include="WatsonWebsocket" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\joelc\.nuget\packages\sqlitehelper\1.0.6\contentFiles\any\netstandard2.0\sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup> 
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\code\BigQ\BigQ-3.0\Server\Server.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
