<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>BigQ.Server</RootNamespace>
    <Version>2.1.3</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageLicenseUrl>https://github.com/bigqio/bigq/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bigqio/bigq</PackageProjectUrl>
    <PackageId>BigQ.Server</PackageId>
    <Product>BigQ.Server</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bigqio/bigq</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>mq message queue messaging tcp sockets websockets ssl</PackageTags>
    <PackageReleaseNotes>Breaking changes, split into separate projects</PackageReleaseNotes>
    <Description>BigQ is a messaging platform using TCP sockets and websockets featuring sync, async, channel, and private communications.  This package includes the BigQ server and associated libraries.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/bigqio/bigq/master/Assets/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigQ.Core" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SqliteHelper" Version="1.0.11" />
    <PackageReference Include="SyslogLogging" Version="1.0.10" />
    <PackageReference Include="WatsonTcp" Version="1.3.5" />
    <PackageReference Include="WatsonWebsocket" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\joelc\.nuget\packages\sqlitehelper\1.0.6\contentFiles\any\netstandard2.0\sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
