C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\x64\SQLite.Interop.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\x86\SQLite.Interop.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\Server.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\Server.pdb
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\EntityFramework.SqlServer.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\EntityFramework.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\Newtonsoft.Json.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\SqliteWrapper.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\System.Data.SQLite.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\System.Data.SQLite.EF6.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\System.Data.SQLite.Linq.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\WatsonTcp.dll
C:\Code\BigQ\BigQ-2.1\Server\bin\Debug\net462\WatsonWebsocket.dll
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.csprojAssemblyReference.cache
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.csproj.CoreCompileInputs.cache
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.AssemblyInfoInputs.cache
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.AssemblyInfo.cs
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.csproj.CopyComplete
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.dll
C:\Code\BigQ\BigQ-2.1\Server\obj\Debug\net462\Server.pdb
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\x64\SQLite.Interop.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\x86\SQLite.Interop.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\Server.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\Server.pdb
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\EntityFramework.SqlServer.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\EntityFramework.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\Newtonsoft.Json.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\SqliteWrapper.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\System.Data.SQLite.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\System.Data.SQLite.EF6.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\System.Data.SQLite.Linq.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\WatsonTcp.dll
C:\Code\BigQ\BigQ-3.0\Server\bin\Debug\net462\WatsonWebsocket.dll
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.csprojAssemblyReference.cache
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.csproj.CoreCompileInputs.cache
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.AssemblyInfoInputs.cache
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.AssemblyInfo.cs
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.csproj.CopyComplete
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.dll
C:\Code\BigQ\BigQ-3.0\Server\obj\Debug\net462\Server.pdb
