C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\x64\SQLite.Interop.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\x86\SQLite.Interop.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\test-certificate.txt
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\server.json
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\test.pfx
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\ServerTest.exe.config
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\ServerTest.exe
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\ServerTest.pdb
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\EntityFramework.SqlServer.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\EntityFramework.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\Newtonsoft.Json.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\SqliteWrapper.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\System.Data.SQLite.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\System.Data.SQLite.EF6.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\System.Data.SQLite.Linq.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\WatsonTcp.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\WatsonWebsocket.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\Server.dll
C:\Code\BigQ\BigQ-2.1\ServerTest\bin\Debug\net462\Server.pdb
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.csprojAssemblyReference.cache
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.csproj.CoreCompileInputs.cache
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.AssemblyInfoInputs.cache
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.AssemblyInfo.cs
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.csproj.CopyComplete
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.exe
C:\Code\BigQ\BigQ-2.1\ServerTest\obj\Debug\net462\ServerTest.pdb
